{
  "name": "userito",
  "version": "2.2.5",
  "description": "manage users from database or json",
  "main": "lib/userito.js",
  "bin": {
    "userito": "bin/userito.js"
  },
  "dependencies": {
    "body-parser": "^1.14.1",
    "express": "^4.13.3",
    "mongoose": "^4.3.0",
    "os-homedir": "^1.0.1",
    "readjson": "^1.1.1",
    "rendy": "^1.1.0",
    "untildify": "^2.1.0",
    "writejson": "^1.1.0"
  },
  "devDependencies": {
    "jscs": "^3.0.3",
    "jshint": "^2.9.1"
  },
  "scripts": {
    "test": "jshint lib && jscs lib"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/coderaiser/node-userito.git"
  },
  "keywords": [
    "users",
    "rest",
    "mongodb"
  ],
  "author": "coderaiser <mnemonic.enemy@gmail.com> (http://coderaiser.github.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderaiser/node-userito/issues"
  },
  "homepage": "https://github.com/coderaiser/node-userito#readme"
}
